import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        String s = new Scanner(System.in).next();
        if(s.length()<2) { 
            System.out.println("No"); 
            return; 
        }
        char a=s.charAt(0), b=s.charAt(1);
        if(a==b) { 
            System.out.println("No"); 
            return; }
        for(int i=0;i<s.length();i++)
            if(s.charAt(i)!=(i%2==0?a:b)) { 
                System.out.println("No"); 
                return; 
            }
        System.out.println("Yes");
    }
}
